# pmforesight

./: .gitignore  build.gradle  settings.gradle  skype-properties.json
src/test/java/helpers/: ActionsViaAPI.java  AttachmentsHelper.java  ConfigManager.java  CredentialsManager.java  Highlighter.java  PropertiesResourceManager.java  ResultDataStorage.java  ResultTypeArray.java  TestSuiteName.java  URLS.java  UserManager.java  UserProvider.java
src/test/java/model/: Contract.java  Contractor.java  Courses.java  Employee.java  ExternalOrganizations.java  GProgram.java  Goal.java  Indicator.java  LessonLearned.java  Meeting.java  NationalProject.java  NonProjectEvent.java  OpenQuestion.java  Order.java  Point.java  Portfolio.java  Program.java  Project.java  ProjectsInitiative.java  Result.java  RisksAndOpportunities.java  Snapshot.java  SnapshotChangeRequests.java  User.java
src/test/java/pages/: BasePage.java  Registry.java
src/test/java/pages/administration/: AbstractAdminPage.java  AccessGroupPage.java  AccessMatrixPage.java  AdministrationPage.java  CardRolesPage.java  DocumentsPage.java  EmployeesPage.java  EntityPage.java  EntitySchemaPage.java  EntitySettingPage.java  GroupPage.java  GroupsPage.java  HistoryTransitionStatusAndStagePage.java  ImpersonateRolePage.java  IndicatorsPage.java  MenuSettingPage.java  NotificationsPage.java  NotificationsQueuePage.java  PageElementsPage.java  PagesPage.java  ReportCollectionFormPage.java  ReportEventsCalendarPage.java  ReportEventsPage.java  ReportsCategoriesPages.java  ReportsPage.java  ReviewCycleCardPage.java  ReviewCyclePage.java  ReviewersPage.java  RulePage.java  RulesAccessMatrixPage.java  ScheduledHistoryPage.java  ScheduledTaskPage.java  SetsAccessMatrixPage.java  SettingTransitionStatusAndStagePage.java  StagesPage.java  SubstitutionPage.java  SystemInformationPage.java  SystemLogsPage.java  SystemTourPage.java  TemplatesCalendarPage.java  (+6 more)
src/test/java/pages/auth/: LogoutPage.java  SingInPage.java
src/test/java/pages/base_of_knowledge_and_documents/: AdvancedSearchRegistry.java  DocumentLibraryRegistry.java  LessonsLearnedRegistry.java  RegulationsRegistry.java  SummaryConclusionsRegistry.java
src/test/java/pages/directories/: ContractorsRegistry.java  CoursesRegistry.java  DivisionsRegistry.java  EmployeesRegistry.java  ExternalOrganizationsRegistry.java
src/test/java/pages/elements/: BasePage.java  ControlPanel.java  DeleteEntityDialog.java  Header.java  InfoPanel.java  MainMenu.java  ModalCardDialog.java  SearchForm.java  WidgetPanel.java
src/test/java/pages/goals_and_indicators/: GoalRegistry.java  HierarchyMetrics.java  HierarchyOfGoals.java  IndicatorsRegistry.java  TreeOfGoalsAndIndicators.java
src/test/java/pages/index/: IndexPage.java
src/test/java/pages/managementobjects/: GProgramHierarchyRegistry.java  NonProjectEventRegistry.java  NotProjectEventRegistry.java  ProjectsInitiativeRegistry.java  ResultsRegistry.java  StagesWorksAndPointsRegistry.java
src/test/java/pages/monitoring_and_control/: ChangeRequestsRegistry.java  StatusReporRegistry.java
src/test/java/pages/personnel_management/: OrganizationalStructureRegistry.java  TrainingRegistry.java
src/test/java/pages/reports/: ReportsRegistry.java
src/test/java/pages/risk_management/: ImpactMeasureRegistry.java  ResponseActivitiesRegistry.java  RisksAndOpportunitiesRegistry.java
src/test/java/pages/snapshot/: SnapshotPage.java
src/test/java/pages/сommunications/: QuestionsAndMeetingsRegistry.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/StrageTransition/: PointStageTransitionTests.java  ProjectStageTransitionTests.java
src/test/java/tests/access_permission/: MatchExternalObserverToTopManagementTest.java
src/test/java/tests/authorization/: AuthorizationTests.java
src/test/java/tests/change_request/: SnapshotChangeRequestTests.java
src/test/java/tests/change_requests/: SnapshotChangeRequestTests.java
src/test/java/tests/ebudget/: EBudgetTests.java
src/test/java/tests/menu/: CheckAllMenuRegistryTest.java  UIAdminCheckTest.java
src/test/java/tests/project/: GoalCalculationTests.java  IndicatorTests.java  ResultTests.java
src/test/java/tests/regulatory_documents/: RegulatoryDocumentsTests.java
src/test/java/tests/search/: SearchEntityInAdminTest.java
src/test/java/tests/snapshot/: SnapshotTests.java
src/test/java/tests/snapshots/: SnapshotTests.java
src/test/java/tests/strageTransition/: PointStageTransitionTests.java  ProjectStageTransitionTests.java
src/test/java/tests/strage_transition/: PointStageTransitionTests.java  ProjectStageTransitionTests.java
src/test/java/webdriver/: CustomWebDriver.java  MyGridProvider.java
src/test/resources/: allure.properties  credentials.properties  selenide.properties  users.properties  usersUTF8.properties
(+85 files in other folders)
