plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.pmpractice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    allureVersion = '2.13.5'
    selenideVersion = '5.14.2'
    junitVersion = '5.6.2'
    aspectjweaver = '1.9.5'
    logbackVersion = '1.2.3'
    ownerVersion = '1.0.12'
    restassuredVersion = '4.2.0'
    dataproviderVersion = '1.13.1'
}

repositories {
    jcenter()
    mavenCentral()
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true

    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testCompile (
            "com.codeborne:selenide:${selenideVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "io.rest-assured:rest-assured:${restassuredVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "org.aeonbits.owner:owner:${ownerVersion}",
            "org.aspectj:aspectjweaver:${aspectjweaver}",
            "com.tngtech.java:junit-dataprovider:${dataproviderVersion}"
    )
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperty "file.encoding", "UTF-8"
}

task run_tests(type: Test) {
    useJUnitPlatform {
    }
}

task authorization (type: Test) {
    useJUnitPlatform {
        includeTags 'Authorization'
    }

    task atest(type: Test) {
        useJUnitPlatform {
            includeTags 'ATEST-61'
        }
    }

    task project_test(type: Test) {
        useJUnitPlatform {
            includeTags 'ATEST-105'
        }
    }

}