plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.pmpractice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    allureVersion = '2.13.5'
    selenideVersion = '5.14.2'
    junitVersion = '5.6.2'
    aspectjweaver = '1.9.5'
    logbackVersion = '1.2.3'
    ownerVersion = '1.0.12'
    restassuredVersion = '4.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true

    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testCompile (
            "com.codeborne:selenide:${selenideVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "io.rest-assured:rest-assured:${restassuredVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "org.aeonbits.owner:owner:${ownerVersion}",
            "org.aspectj:aspectjweaver:${aspectjweaver}"
    )
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperty "file.encoding", "UTF-8"
    /*systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'same_thread',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': 6
        ]
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'*/
}

task run_tests(type: Test) {
    useJUnitPlatform {
    }
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 0
}

task authorization (type: Test) {
    useJUnitPlatform {
        includeTags 'Authorization'
    }
}

task stage_transition (type: Test) {
    useJUnitPlatform {
        includeTags 'Stage_transition'
    }
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 0
}

task cascade_deletion (type: Test) {
    useJUnitPlatform {
        includeTags 'cascadeDeletion'
    }
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 0
}